<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/static/5Vf2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div {
            width: 400px;
            height: 420px;
            padding: 20px;
            font-size: 32px;
            color: rgb(24, 24, 24);
            background-color: rgba(249, 245, 245, 0.5); /* Add background color with opacity */
            border-radius: 10px; /* Add border radius for rounded corners */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .box {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: white;
            color: #141313;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
    <div>
        <form method="POST" enctype="multipart/form-data">
        <label for="cards">Make-up Services</label><br/>
        <input type="file" id="cards" name="cards" class="box"/>
        <label for="capacity">No of services:</label><br />
        <input type="text" id="catering" name="capacity" class="box" /><br /> 
        <label for="capacity">Minimum Budget</label>
        <input type="text" id="min_budget" name="min_budget" class="box" /><br />
        <button>submit</button>
        </form>
        <script>
            document.getElementById("eventForm").addEventListener("submit", function(event) {
                // Get all checked checkboxes
                var checkboxes = document.querySelectorAll('input[name="Services"]:checked');
                var servicesArray = [];
                checkboxes.forEach(function(checkbox) {
                    servicesArray.push(checkbox.value);
                });
    
                // Add the array of selected services as a hidden input to the form
                var servicesInput = document.createElement('input');
                servicesInput.setAttribute('type', 'hidden');
                servicesInput.setAttribute('name', 'selectedServices');
                servicesInput.setAttribute('value', servicesArray.join(','));
                document.getElementById("eventForm").appendChild(servicesInput);
            });
        </script>
    </div>
</html>