<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Details</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin-left: 5%;
        }

        .content {
            max-width: 500px;
            padding: 40px;
            font-size: 25px;
            color: rgb(31, 30, 30);
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .box {
            display: block;
            margin-bottom: 10px;
        }

        body {
            margin: 0;
            background-image: url('https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,q_auto,fl_lossy,dpr_auto,c_fill,f_auto,h_800,g_auto/vb9nqxra5p0eafybrpox');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- catering -->

    <div class="container">
        <div class="content">
        <form method="POST" enctype="multipart/form-data">
        <label for="catering">Menu for Starters</label><br />
        <input type="file" id="catering" name="catering" class="box" /><br />
        <label for="capacity">capacity</label><br />
        <input type="text" id="catering" name="capacity" class="box" /><br />
        <label for="capacity">Minimum Budget</label><br />
        <input type="text" id="min_budget" name="min_budget" class="box" /><br />
        <button>submit</button>
        </form>
    </div>
    </div>
    <!-- catering -->
</body>

</html>