<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .btn1 {
            margin-top: 2%;
            width: 60%;
            font-size: 30px;
            border-radius: 10px;
            color: rgb(75, 4, 97);
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/474x/0f/65/3c/0f653cfd0bf8672adf03ac88983086bb.jpg');
            background-size: cover;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh;
        }

        .container {
            width: 40%;
        }

        .container-box {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust opacity as needed */
            padding: 30px;
            border-radius: 10px;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 576px) {
            .container {
                width: 60%; /* Adjust width for smaller screens */
            }
            .btn1 {
                width: 100%; /* Adjust button width for smaller screens */
            }
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center><b>{{ message }}</b></center>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    <a href="{{url_for('home')}}"><button class="button-52">Go back</button></a>

    <div class="container">
        <div class="container-box"> <!-- Added container-box class -->
            <div class="admin-product-form-container">
                <form method="POST" enctype="multipart/form-data">
                    <center>
                    
                        <h1>Events</h1>

                        <button class="btn1"><a href="{{url_for('eventdetails',user=count[0])}}">Add Event</button></a><br />
                        <button class="btn1"><a href="{{url_for('showevents',userid=count[0])}}">Show Events</button></a><br />
                        
                    </center>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
